argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
bidict==0.21.2
black==21.12b0
bleach==4.1.0
cachelib==0.1.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cmake==3.18.4.post1
colorama==0.4.4
comtypes==1.1.10
cryptography==3.4.6
cycler==0.10.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
demjson==2.2.4
dlib @ file:///C:/Users/abdou/OneDrive/Desktop/pfe/Face-Recognition-WebApp/dlib-19.19.0-cp38-cp38-win_amd64.whl
dnspython==1.16.0
dominate==2.6.0
entrypoints==0.3
eventlet==0.30.2
executing==0.8.2
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-MQTT==1.1.1
Flask-PyMongo==2.3.0
Flask-Session==0.3.2
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.5.1
future==0.18.2
gcloud==0.18.3
googleapis-common-protos==1.53.0
greenlet==1.0.0
h11==0.13.0
httplib2==0.19.0
huepy==1.2.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.4
importlib-resources==5.4.0
imutils==0.5.4
iniconfig==1.1.1
instabot==0.117.0
ipykernel==6.7.0
ipython==8.0.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.1
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jwcrypto==0.8
kaggle==1.5.12
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mistune==0.8.4
mock==4.0.3
MouseInfo==0.1.3
moviepy==1.0.3
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
nose==1.3.7
notebook==6.4.7
numpy==1.20.1
oauth2client==4.1.3
opencv-python==4.5.1.48
outcome==1.1.0
packaging==21.0
paho-mqtt==1.5.1
pandas==1.2.4
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==8.1.1
platformdirs==2.4.1
pluggy==0.13.1
proglog==0.1.9
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.15.5
pure-eval==0.2.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.20
pycryptodome==3.10.1
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.11.2
pymongo==3.11.3
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pypiwin32==223
Pyrebase4==4.4.3
PyRect==0.1.4
pyrsistent==0.18.1
PyScreeze==0.1.27
PySocks==1.7.1
pytest==6.2.4
python-dateutil==2.8.1
python-engineio==4.1.0
python-firebase==1.2.1
python-jwt==3.3.0
python-slugify==5.0.2
python-socketio==5.2.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2021.1
pywhatkit==5.0
pywin32==303
pywinpty==1.1.6
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
requests==2.25.1
requests-toolbelt==0.9.1
responses==0.13.3
rsa==4.7.2
schedule==1.1.0
selenium==4.1.0
Send2Trash==1.8.0
six==1.15.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.4.16
stack-data==0.1.4
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
toml==0.10.2
tomli==1.2.3
tornado==6.1
tqdm==4.61.2
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==4.0.1
urllib3==1.26.3
visitor==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.2
wikipedia==1.4.0
wsproto==1.0.0
xlrd==2.0.1
xmltodict==0.12.0
zipp==3.7.0
